<view class="mt24">
    <view class="form-group bg-white">
        <view class="form-group-name">申请时间</view>
        <view class="form-group-input">
          {{DrawDetailInfo.AccountDate}}
        </view>
    </view>
    <view class="form-group bg-white">
        <view class="form-group-name">提现金额</view>
        <view class="form-group-input">
         ¥{{DrawDetailInfo.Amount}}
        </view>
    </view>
    <view class="form-group bg-white">
        <view class="form-group-name">提现账号</view>
        <view class="form-group-input" hidden="!DrawDetailInfo.IsAlipay">
         提现到支付宝
        </view>
        <view class="form-group-input" hidden="!DrawDetailInfo.IsWeixin">
         提现到微信
        </view>
        <view class="form-group-input" hidden="!DrawDetailInfo.IsWithdrawToAccount">
         提现到银行卡
        </view>
    </view>
    <view class="form-group bg-white">
        <view class="form-group-name">审核状态</view>
        <view class="form-group-input">
          {{DrawDetailInfo.AuditStatusText}}
        </view>
    </view>
    <view class="form-group bg-white">
        <view class="form-group-name">审核日期</view>
        <view class="form-group-input">
         {{DrawDetailInfo.RequestDate}}
        </view>
    </view>
    <view class="form-group bg-white">
        <view class="form-group-name">备注</view>
        <view class="form-group-input">
         {{DrawDetailInfo.ManagerRemark}}
        </view>
    </view>
    <view bindtap="bindDrawListTap" class="btn">返回提现记录</view>
</view>
