<import src="../../pages/wxParse/wxParse.wxml"></import>
<view>
    <template is="{{'temp_'+item.type}}" data="{{...item,RequestUrl:RequestUrl,banner:banner,wxParseData:item.wxParseData.nodes,swiperHeight:swiperHeight,DefaultColor:DefaultColor,ShopCart:ShopCart,tindex:tindex,windowHeight:windowHeight}}" wx:for="{{TopicData}}" wx:key="id" wx:for-index="tindex"></template>
</view>
<navigator></navigator>


<template name="temp_11">
    <view class="page-section bg-wihte" style="height:{{content.height}}rpx"></view>
</template>
<template name="temp_24">
    <view class="page-section bg-wihte">
        <view bindtap="ClickSwiper" class="banner-pic" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" mode="widthFix" src="{{content.dataset[0].pic}}" style="width:100%;"></image>
        </view>
    </view>
</template>
<template name="temp_23">
    <view class="page-section bg-wihte">
        <!-- <view bindtap="ClickSwiper" class="hd-pic" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" mode="widthFix" src="{{content.dataset[0].pic}}" style="width:100%;"></image>
        </view> -->
        <view class="bd-list-pic">
            <view bindtap="ClickSwiper" class="bd-list-pro-pic" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
                <image class="border-right  border-bottom" src="{{content.dataset[0].pic}}" style="width:100%; height:180rpx">
                </image>
            </view>
            <view bindtap="ClickSwiper" class="bd-list-pro-pic" data-link="{{content.dataset[1].link}}" data-showtype="{{content.dataset[1].linkType}}">
                <image class="border-right  border-bottom" src="{{content.dataset[1].pic}}" style="width:100%; height:180rpx">
                </image>
            </view>
            <view bindtap="ClickSwiper" class="bd-list-pro-pic" data-link="{{content.dataset[2].link}}" data-showtype="{{content.dataset[2].linkType}}">
                <image class="border-right  border-bottom" src="{{content.dataset[2].pic}}" style="width:100%; height:180rpx">
                </image>
            </view>
            <view bindtap="ClickSwiper" class="bd-list-pro-pic" data-link="{{content.dataset[3].link}}" data-showtype="{{content.dataset[3].linkType}}">
                <image class="border-right  border-bottom" src="{{content.dataset[3].pic}}" style="width:100%; height:180rpx">
                </image>
            </view>
        </view>
        <view class="bd-list-b">
            <view bindtap="ClickSwiper" class="bd-list-b-pic border-right" data-link="{{content.dataset[4].link}}" data-showtype="{{content.dataset[4].linkType}}">
                <image src="{{content.dataset[4].pic}}" style="width:100%;height:180rpx"></image>
            </view>
            <view bindtap="ClickSwiper" class="bd-list-b-pic border-right" data-link="{{content.dataset[5].link}}" data-showtype="{{content.dataset[5].linkType}}">
                <image src="{{content.dataset[5].pic}}" style="width:100%;height:180rpx"></image>
            </view>
            <view bindtap="ClickSwiper" class="bd-list-b-pic border-right" data-link="{{content.dataset[6].link}}" data-showtype="{{content.dataset[6].linkType}}">
                <image src="{{content.dataset[6].pic}}" style="width:100%;height:180rpx"></image>
            </view>
            <view bindtap="ClickSwiper" class="bd-list-b-pic border-right" data-link="{{content.dataset[7].link}}" data-showtype="{{content.dataset[7].linkType}}">
                <image mode="widthFix" src="{{content.dataset[7].pic}}" style="width:100%;"></image>
            </view>
        </view>
    </view>
</template>
<template name="temp_22">
    <view class="page-section bg-wihte">
        <!-- <view bindtap="ClickSwiper" class="hd-pic" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" mode="widthFix" src="{{content.dataset[0].pic}}" style="width:100%;"></image>
        </view> -->
        <view class="bd-list-pic">
            <view bindtap="ClickSwiper" class="bd-list-pro-pic" data-link="{{dataset.link}}" data-showtype="{{dataset.linkType}}" wx:for="{{content.dataset}}" wx:for-item="dataset">
                <image class="border-right  border-bottom" src="{{dataset.pic}}" style="width:100%; height:180rpx"></image>
            </view>
        </view>
    </view>
</template>
<template name="temp_21">
    <view class="page-section bg-wihte">
        <!-- <view bindtap="ClickSwiper" class="hd-pic" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" mode="widthFix" src="{{content.dataset[0].pic}}" style="width:100%;"></image>
        </view> -->
        <view class="bd-pic">
            <view class="bd-l-pic border-right">
                <view bindtap="ClickSwiper" class="bd-l-t-pic border-bottom" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
                    <image class="image" src="{{content.dataset[0].pic}}" style="width:100%; height:180rpx"></image>
                </view>
                <view bindtap="ClickSwiper" class="bd-l-b-pic" data-link="{{content.dataset[3].link}}" data-showtype="{{content.dataset[3].linkType}}">
                    <image class="image" src="{{content.dataset[3].pic}}" style="width:100%; height:180rpx"></image>
                </view>
            </view>
            <view class="bd-r-pic">
                <view class="bd-r-t-pic border-bottom">
                    <view bindtap="ClickSwiper" class="bd-r-b-l-pic border-right" data-link="{{content.dataset[1].link}}" data-showtype="{{content.dataset[1].linkType}}">
                        <image class="image" src="{{content.dataset[1].pic}}" style="width:100%;display:inline-block; height:180rpx"></image>
                    </view>
                    <view bindtap="ClickSwiper" wx:key="{{content.dataset[2].pic}}" class="bd-r-b-r-pic" data-link="{{content.dataset[2].link}}" data-showtype="{{content.dataset[2].linkType}}">
                        <image class="image" src="{{content.dataset[2].pic}}" style="width:100%;display:inline-block; height:180rpx"></image>
                    </view>
                </view>
                <view class="bd-r-b-pic">
                    <view bindtap="ClickSwiper" class="bd-r-b-l-pic border-right" data-link="{{content.dataset[4].link}}" data-showtype="{{content.dataset[4].linkType}}">
                        <image class="image" src="{{content.dataset[4].pic}}" style="width:100%;display:inline-block; height:180rpx"></image>
                    </view>
                    <view bindtap="ClickSwiper" class="bd-r-b-r-pic" data-link="{{content.dataset[5].link}}" data-showtype="{{content.dataset[5].linkType}}">
                        <image class="image" src="{{content.dataset[5].pic}}" style="width:100%;display:inline-block; height:180rpx"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<template name="temp_20">
    <view class="page-section bg-wihte">
        <!-- <view bindtap="ClickSwiper" class="hd-pic" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}" wx:if="{{content.dataset[0].pic.length>=0}}">
            <image class="image" mode="widthFix" src="{{content.dataset[0].pic}}" style="width:100%;"></image>
        </view> -->
        <view class="bd-pic">
            <view bindtap="ClickSwiper" class="bd-l-pic border-right" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
                <image class="image" src="{{content.dataset[0].pic}}" style="width:100%;height:360rpx;"></image>
            </view>
            <view class="bd-r-pic">
                <view bindtap="ClickSwiper" class="bd-r-t-pic border-bottom" data-link="{{content.dataset[1].link}}" data-showtype="{{content.dataset[1].linkType}}">
                    <image class="image" src="{{content.dataset[1].pic}}" style="width:100%; height:180rpx"></image>
                </view>
                <view class="bd-r-b-pic">
                    <view bindtap="ClickSwiper" class="bd-r-b-l-pic border-right" data-link="{{content.dataset[2].link}}" data-showtype="{{content.dataset[2].linkType}}">
                        <image class="image" src="{{content.dataset[2].pic}}" style="width:100%; height:180rpx"></image>
                    </view>
                    <view class="bd-r-b-r-pic" data-link="{{content.dataset[3].link}}" data-showtype="{{content.dataset[3].linkType}}">
                        <image class="image" src="{{content.dataset[3].pic}}" style="width:100%; height:180rpx"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<template name="temp_8">
    <view class="page-section bg-wihte " wx:if="{{content.showNum&&content.showNum>0}}">
        <scroll-view scroll-x="true">
            <view class="scroll-x">
                <view style="padding:{{content.padding}}rpx;position:relative;z-index:1" wx:for-items="{{content.dataset}}" wx:key="name" bindtap="ClickSwiper" data-isplay="{{item.IsPay}}" data-link="{{item.link}}" id="click{{id}}" data-id="{{id+'-'+index}}" data-showtype="{{item.linkType}}">
                    <view style="position:absolute;width:35rpx;height:35rpx;right:15rpx;top:15rpx;z-index:3" id="{{id+'-'+index}}" wx:if="{{item.IsPay}}" catchtap="VideoFinal">
                        <icon class="icon-small" type="cancel" size="23" color="white"></icon>
                    </view>
                    <image wx:if='{{!item.IsPay}}' class="image" data-id="{{id+'-'+index}}" data-showtype='{{item.linkType}}' data-type="1" mode="widthFix" src="{{item.pic}}" style="width:{{(750-((750/content.showNum)*0.3+content.padding*2))/content.showNum}}rpx;border-radius:{{content.borderRadius}}px;position:relative">
                        <image mode='widthFix' wx:if='{{!item.IsPay&&item.linkType==28}}' style='position: absolute;width:100rpx;heigth:100px;top:calc(50% - 50rpx);right:calc(50% - 50rpx);' data-link='{{item.link}}' data-showtype='{{item.linkType}}' data-id="{{id+'-'+index}}" src="../../images/play.png" />
                    </image>
                    <video object-fit="cover" id="{{id+'-'+index}}" wx:if='{{item.IsPay}}' src="{{item.link}}" style="height:{{item.Height}}px;width:{{item.Width}}px;border-radius:{{content.borderRadius}}px;z-index:2" bindended="VideoFinal" controls autoplay></video>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="menu page-section bg-wihte " wx:if="{{!content.showNum||content.showNum==0}}">
        <view bindtap="ClickSwiper" class="menu-icon" style="width:{{750/(content.dataset.length)}}rpx;padding:{{content.padding}}px;position:relative;z-index:1" data-isplay="{{item.IsPay}}" id="click{{id}}" data-link="{{item.link}}" data-id="{{id+'-'+index}}" data-showtype="{{item.linkType}}" wx:for="{{content.dataset}}" wx:for-item="item" wx:key="item">
            <view style="position:absolute;width:35rpx;height:35rpx;right:15rpx;top:15rpx;z-index:3" id="{{id+'-'+index}}" wx:if="{{item.IsPay}}" catchtap="VideoFinal">
                <icon class="icon-small" type="cancel" size="23" color="white"></icon>
            </view>
            <image wx:if='{{!item.IsPay}}' class="image" mode="widthFix" data-id="{{id+'-'+index}}" src="{{item.pic}}" style="width:100%;border-radius:{{content.borderRadius}}px;position:relative" data-showtype="{{item.linkType}}">
                <image mode='widthFix' wx:if='{{!item.IsPay&&item.linkType==28}}' style='position: absolute;width:100rpx;heigth:100px;top:calc(50% - 50rpx);right:calc(50% - 50rpx);' data-link='{{item.link}}' data-showtype='{{item.linkType}}' data-id="{{id+'-'+index}}" src="../../images/play.png" />
            </image>
            <video object-fit="cover" id="{{id+'-'+index}}" wx:if='{{item.IsPay}}' src="{{item.link}}" style="width:{{item.Width}}px;border-radius:{{content.borderRadius}}px;height:{{item.Height}}px;z-index:2" bindended="VideoFinal" controls autoplay></video>
            <view class="menu-name" wx:if="{{item.showtitle}}">{{item.showtitle}}</view>
        </view>
    </view>
</template>

<template name="temp_99">
    <view class="page-section-spacing">
        <swiper autoplay="false" indicatorDots="false" style="height:360rpx;">
            <swiper-item bindtap="ClickSwiper" data-link="{{dataset.link}}" data-showtype="{{dataset.linkType}}" wx:for="{{content.dataset}}" wx:for-item="dataset">
                <image class="slide-imagesds" mode="widthFix" src="{{dataset.pic}}" style="width:100%;height:100%"></image>
            </swiper-item>
        </swiper>
    </view>
</template>

<!-- <template name="temp_hotmap" >
    <view wx:for="{{mapInfos}}" wx:for-item="m" wx:key="index" style="position:absolute;top:{{m.top}}rpx;left:{{m.left}}rpx;height:{{m.height}}rpx;width:{{m.width}}rpx;" bindtap="ClickSwiper" data-link="{{m.link}}" data-showtype="{{m.linkType}}"></view>
</template> -->

<!--轮播图-->
<template name="temp_9">
    <!-- 分开显示 -->
    <block wx:if='{{content.showType== 2 || content.dataset.length == 1}}'>
        <view class='SwiperContainer'>
            <block wx:for="{{content.dataset}}" wx:key="index">
                <view style="position:relative; ">
                    <view style="position:absolute;width:35rpx;height:35rpx;right:15rpx;top:15rpx;z-index:99" id="{{id+'-'+index}}" bindtap="VideoFinal" wx:if="{{item.IsPay}}">
                        <icon class="icon-small" type="cancel" size="23" color="white"></icon>
                    </view>
                    <image mode='widthFix' wx:if='{{!item.IsPay}}' style='width:100%;position:relative' src="{{item.pic}}" data-link='{{item.link}}' data-showtype='{{item.linkType}}' data-id="{{id+'-'+index}}" id="click{{id}}" bindtap='ClickSwiper'>
                        <template wx:if="{{item.linkType==30}}" is="temp_hotmap" data="{{mapInfos:item.mapInfo}}">1111</template>
                    </image>
                    <video id="{{id+'-'+index}}" wx:if='{{item.IsPay}}' src="{{item.link}}" object-fit="cover" bindended="VideoFinal" controls autoplay></video>
                    <image mode='widthFix' wx:if='{{!item.IsPay&&item.linkType==28}}' style='position: absolute;width:100rpx;heigth:100px;top:calc(50% - 50rpx);right:calc(50% - 50rpx);' data-link='{{item.link}}' data-showtype='{{item.linkType}}' data-id="{{id+'-'+index}}" catchtap='ClickSwiper' src="../../images/play.png" />
                </view>
            </block>
        </view>
    </block>
    <!-- 折叠轮播 -->
    <block wx:if='{{content.showType == "1" && content.dataset.length > 1}}'>
        <view class='SwiperContainer'>
            <swiper class='SwiperIndex' style='height:{{content.swiperH}}rpx' indicator-dots="{{content.dataset.length>1}}" autoplay="true" interval="3000" circular="true" duration="1000">
                <swiper-item bindtap="ClickSwiper" data-link="{{dataset.link}}" wx:key="dataset" data-showtype="{{dataset.linkType}}" wx:for="{{content.dataset}}" wx:for-item="dataset">
                    <image class="slide-imagesds" mode='widthFix' src="{{dataset.pic}}" style="width:100%;position:relative;">
                        <template wx:if="{{dataset.linkType==30}}" is="temp_hotmap" data="{{mapInfos:dataset.mapInfo}}"></template>
                    </image>
                </swiper-item>
            </swiper>
        </view>
    </block>
    <!-- 嵌入显示 -->
    <block wx:if='{{content.showType == "3"}}'>
        <view class='SwiperContainer33'>
            <swiper class='SwiperIndex33' autoplay circular style='height:{{content.swiperH + 50}}rpx'>
                <swiper-item bindtap="ClickSwiper" data-link="{{dataset.link}}" wx:key="dataset" data-showtype="{{dataset.linkType}}" wx:for="{{content.dataset}}" wx:for-item="dataset">
                    <image class="slide-imagesds" mode='widthFix' src="{{dataset.pic}}" style="width:100%;position:relative;">
                        <template wx:if="{{dataset.linkType==30}}" is="temp_hotmap" data="{{mapInfos:dataset.mapInfo}}"></template>
                    </image>
                </swiper-item>
            </swiper>

            <view class="slide-imagesds33">
                <image mode="widthFix" src="{{content.lastDataset.pic}}" bindtap="ClickSwiper" data-link="{{content.lastDataset.link}}" data-showtype="{{content.lastDataset.linkType}}">
                    <template wx:if="{{content.lastDataset.linkType==30}}" is="temp_hotmap" data="{{mapInfos:content.lastDataset.mapInfo}}"></template>
                </image>
            </view>

        </view>
    </block>
    <!-- 滑动轮播 -->
    <block wx:if='{{content.showType == "5"}}'>
        <view catchtouchmove="true" style="display: flex;justify-content: center; box-sizing: border-box;background-color: #ffffff;">
            <banner width="calc(100vw - 40px)" banner="{{banner}}"></banner>
        </view>
    </block>
</template>

<!--商品-->
<template name="temp_4">
    <view class='page-section bg-wihte'>
        <view class="prodcut-list">
            <view class="prodcut-comm" wx:if="{{content.layout!=6&&content.layout!=7}}">
                <view class="prodcut" wx:for="{{content.goodslist}}" wx:for-index="idx" wx:key="goodcont">
                    <view class="product-info">
                        <view class="product-pic">
                            <image class="image" mode="aspectFit" src="{{item.pic}}" style="width:320rpx;height:320rpx" bindtap="ClickSwiper" data-link="{{item.link}}" data-showtype="{{1}}" data-productid="{{item.item_id}}">
                            </image>
                            <image src="{{RequestUrl}}/Templates/xcxshop/images/preview.png" bindtap="previewImage" data-src="{{[item.pic]}}" class="preview"></image>
                        </view>
                        <view class="product-des">
                            <view bindtap="ClickSwiper" class="product-name" wx:if="{{content.showTags[2].show}}" data-link="{{item.link}}" data-showtype="{{1}}" data-productid="{{item.item_id}}">{{item.title}}</view>
                            <view class="product-into-home">
                                <view class="product-price" style="font-size: 12px;background: black;color: white;height: 20px;width: 75px;border-radius: 10px;line-height: 20px;margin: auto;">
                                    <text>咨询报价</text>
                                </view>

                                <!-- <view class="product-shop" wx:if="{{content.showTags[4].show}}">
                  <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="product-add"
                    style="color:#{{DefaultColor}}" data-activeid="{{item.ActiveId}}"
                    data-activetype="{{item.ActiveType}}" data-opensku="true" data-operator="+"
                    data-productid="{{item.item_id}}" data-sku="{{item.SkuId}}">
                    <view class="iconfont icon__plus  font48"></view>
                    <view class="coust" hidden="{{!ShopCart[item.item_id]||ShopCart[item.item_id]<=0}}">
                      {{ShopCart[item.item_id]}}</view>
                  </view>
                  <view class="product-buy" style="border:1px solid #{{DefaultColor}}"
                    wx:if="{{false&&ShopCart[item.item_id]>0}}">
                    <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="l"
                      data-opensku="{{item.HasSKU}}" data-operator="-" data-productid="{{item.item_id}}"
                      data-sku="{{item.SkuId}}">
                      <text class="iconfont icon__minus_L font24"></text>
                    </view>
                    <text class="m">{{ShopCart[item.item_id]}}</text>
                    <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="r"
                      data-opensku="{{item.HasSKU}}" data-operator="+" data-productid="{{item.item_id}}"
                      data-sku="{{item.SkuId}}">
                      <text class="iconfont icon__plus_L font24"></text>
                    </view>
                  </view>
                </view> -->
                            </view>
                            <view class="product-into-attribute" wx:if="{{content.showTags[1].show}}">
                                <text>款号：{{item.code}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="product-list-bac" wx:if="{{content.layout==6||content.layout==7}}">
            <image src="{{content.pic}}" mode="widthFix" class="product-list-img">
                <scroll-view class="product-scroll" scroll-x="true">
                    <view class="product-scroll-p{{content.layout}}" wx:for="{{content.goodslist}}" wx:for-index="idx" wx:key="goodcont">
                        <view class="product-info" style="border:none">
                            <view class="product-pic">
                                <image class="image image-{{content.layout}}" mode="aspectFit" src="{{item.pic}}" bindtap="ClickSwiper" data-link="{{item.link}}" data-showtype="{{1}}" data-productid="{{item.item_id}}"></image>
                                <image src="{{RequestUrl}}/Templates/xcxshop/images/preview.png" hidden="true" bindtap="previewImage" data-src="{{[item.pic]}}" class="preview"></image>
                            </view>
                            <view class="buy-btn" wx:if="{{content.layout==7}}" bindtap="ClickSwiper" data-link="{{item.link}}" data-showtype="{{1}}" data-productid="{{item.item_id}}">
                                即刻拥有
                            </view>
                            <view class="product-des">
                                <view bindtap="ClickSwiper" class="product-name" wx:if="{{content.showTags[2].show}}" data-link="{{item.link}}" data-showtype="{{1}}" data-productid="{{item.item_id}}">{{item.title}}</view>
                                <view class="product-into-home">
                                    <view class="product-price" style="font-size: 12px;background: black;color: white;height: 20px;width: 75px;border-radius: 10px;line-height: 20px;margin: auto;">
                                        <text>咨询报价</text>
                                    </view>
                                    <!-- <view class="product-shop" wx:if="{{content.showTags[4].show}}">
                  <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="product-add"
                    style="color:#{{DefaultColor}}" data-activeid="{{item.ActiveId}}"
                    data-activetype="{{item.ActiveType}}" data-opensku="true" data-operator="+"
                    data-productid="{{item.item_id}}" data-sku="{{item.SkuId}}">
                    <view class="iconfont icon__plus  font48"></view>
                    <view class="coust" hidden="{{!ShopCart[item.item_id]||ShopCart[item.item_id]<=0}}">
                      {{ShopCart[item.item_id]}}</view>
                  </view>
                  <view class="product-buy" style="border:1px solid #{{DefaultColor}}"
                    wx:if="{{false&&ShopCart[item.item_id]>0}}">
                    <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="l"
                      data-opensku="{{item.HasSKU}}" data-operator="-" data-productid="{{item.item_id}}"
                      data-sku="{{item.SkuId}}">
                      <text class="iconfont icon__minus_L font24"></text>
                    </view>
                    <text class="m">{{ShopCart[item.item_id]}}</text>
                    <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="r"
                      data-opensku="{{item.HasSKU}}" data-operator="+" data-productid="{{item.item_id}}"
                      data-sku="{{item.SkuId}}">
                      <text class="iconfont icon__plus_L font24"></text>
                    </view>
                  </view>
                </view> -->
                                </view>
                                <view class="product-into-attribute" wx:if="{{content.showTags[1].show}}">
                                    <text>款号：{{item.code}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </image>

        </view>
    </view>

</template>
<!-- 商品列表 -->
<template name="temp_5">
    <view class='page-section bg-wihte '>
        <view class="prodcut-list">
            <view class="prodcut-comm">
                <view class="prodcut" wx:for="{{content.goodslist}}" wx:for-index="idx" wx:key="goodcont">
                    <view class="product-info">
                        <view class="product-pic">
                            <image class="image" mode="aspectFit" src="{{item.pic.indexOf('http')==-1?(RequestUrl+item.pic):item.pic}}" style="width:320rpx;height:320rpx" bindtap="ClickSwiper" data-link="/ProductDetails.aspx?productId={{item.item_id}}" data-showtype="{{1}}" data-productid="{{item.item_id}}"></image>
                            <image src="{{RequestUrl}}/Templates/xcxshop/images/preview.png" bindtap="previewImage" data-src="{{item.imgs}}" class="preview"></image>
                        </view>
                        <view class="product-des">
                            <view wx:if="{{content.showName}}" bindtap="ClickSwiper" class="product-name" wx:if="{{content.showTags[2].show}}" data-link="{{item.link}}" data-showtype="{{1}}" data-productid="{{item.item_id}}">{{item.title}}</view>
                            <view class="product-into-home">
                                <view class="product-price" style="font-size: 12px;background: black;color: white;height: 20px;width: 75px;border-radius: 10px;line-height: 20px;margin: auto;">
                                    <text>咨询报价</text>
                                </view>
                                <!-- <view class="product-shop" wx:if="{{content.showTags[4].show}}">
                  <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="product-add"
                    style="color:#{{DefaultColor}}" data-activeid="{{item.ActiveId}}"
                    data-activetype="{{item.ActiveType}}" data-opensku="true" data-operator="+"
                    data-productid="{{item.item_id}}" data-sku="{{item.SkuId}}"
                    wx:if="{{true||!ShopCart[item.item_id]||ShopCart[item.item_id]==0}}">
                    <view class="iconfont icon__plus  font48"></view>
                    <view class="coust" hidden="{{!ShopCart[item.item_id]||ShopCart[item.item_id]<=0}}">
                      {{ShopCart[item.item_id]}}</view>
                  </view>
                  <view class="product-buy" style="border:1px solid #{{DefaultColor}}"
                    wx:if="{{false&&ShopCart[item.item_id]>0}}">
                    <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="l"
                      data-opensku="{{item.HasSKU}}" data-operator="-" data-productid="{{item.item_id}}"
                      data-sku="{{item.SkuId}}">
                      <text class="iconfont icon__minus_L font24"></text>
                    </view>
                    <text class="m">{{ShopCart[item.item_id]}}</text>
                    <view catchtap="catchAddCart" style="color:#{{DefaultColor}}" class="r"
                      data-opensku="{{item.HasSKU}}" data-operator="+" data-productid="{{item.item_id}}"
                      data-sku="{{item.SkuId}}">
                      <text class="iconfont icon__plus_L font24"></text>
                    </view>
                  </view>
                </view> -->
                            </view>
                            <view class="product-into-attribute" wx:if="{{content.showTags[1].show}}">
                                <text>款号：{{item.code}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<!--顶部菜单-->
<template name="temp_120">
    <view class="page-section">
        <view style='overflow-y:hidden'>
            <view bindtap="ClickSwiper" class="menu-li" style="width:{{750/(content.dataset.length)}}rpx;background:{{item.bgColor}};color:{{item.fotColor}}" data-link="{{item.link}}" data-showtype="{{item.linkType}}" wx:for="{{content.dataset}}" wx:for-item="item" wx:key="{{item.id}}">
                <view wx:if="item.showtitle">{{item.showtitle}}</view>
            </view>
        </view>
    </view>
</template>

<template name="temp_1200">
    <view class="container30">
        <sticky scrollTop="{{scrollTop}}" contentHeight="{{content.dataset[content.currentTab].height?content.dataset[content.currentTab].height:windowHeight}}px" stickyHeight="104rpx">
            <view slot="header">
                <scroll-view scroll-x="true" class="nav" scroll-left="{{content.navScrollLeft?content.navScrollLeft:0}}" scroll-with-animation="{{true}}">
                    <block wx:for="{{content.dataset}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
                        <view class="nav-item" style="width:{{750/(content.dataset.length)}}rpx;background:{{navItem.bgColor}};color:{{navItem.fotColor}}" data-current="{{idx}}" bindtap="switchNav" data-size="{{content.dataset.length}}" data-tindex="{{tindex}}">
                            <view class="itemtext {{currentTab == idx ?'active':''}}">{{navItem.showtitle}}</view>
                        </view>
                    </block>
                </scroll-view>
            </view>
        </sticky>
        <!-- 页面内容 -->
        <swiper class="tab-box" style="height:{{content.dataset[content.currentTab].height?content.dataset[content.currentTab].height:500}}px;width: 550rpx;" current="{{content.currentTab}}" duration="300" bindchange="switchTab" data-size="{{content.dataset.length}}" data-tindex="{{tindex}}">
            <swiper-item wx:for="{{content.dataset}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
                <view id="s{{id+idx}}">
                    <template is="{{'temp_'+item.type}}" data="{{...item,RequestUrl:RequestUrl,wxParseData:item.wxParseData.nodes,DefaultColor:DefaultColor,ShopCart:ShopCart,navScrollLeft:navScrollLeft,TopicData:item.ModuleData}}" wx:for="{{tabItem.ModuleData}}" wx:key="id"></template>
                </view>
            </swiper-item>
        </swiper>
    </view>
</template>

<template name="temp_12">
    <view class="page-section">
        <!-- 页面内容横向 -->
        <view class="header {{content.displaystyle}}" wx:if="{{content.displaystyle=='0'}}">
            <scroll-view scroll-x="true" class="nav" scroll-left="{{content.navScrollLeft?content.navScrollLeft:0}}" scroll-with-animation="{{true}}">
                <block wx:for="{{content.dataset}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
                    <view class="nav-item" style="width:{{750/(content.dataset.length)}}rpx;" data-current="{{idx}}" bindtap="switchTab" data-size="{{content.dataset.length}}" data-tindex="{{tindex}}">
                        <view class="itemtext {{content.currentTab == idx ?'active':''}}" style="background-color:{{navItem.bgColor}};color:{{content.currentTab == idx?navItem.fotColor:''}}">
                            {{navItem.showtitle}}<view wx-if="{{content.currentTab == idx}}" class="activeafter" style="background-color:{{content.currentTab == idx?navItem.fotColor:''}}"></view>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>
        <!-- 页面内容横向 -->
        <swiper class="tab-box" style="height:{{content.dataset[content.currentTab].height?content.dataset[content.currentTab].height:windowHeight}}px;" current="{{content.currentTab}}" data-current="{{content.currentTab}}" duration="300" bindchange="switchTab" data-size="{{content.dataset.length}}" data-tindex="{{tindex}}" wx:if="{{content.displaystyle=='0'}}">
            <swiper-item wx:for="{{content.dataset}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
                <view id="s{{id+idx}}">
                    <temp-page pageUrl='{{content.dataset[idx].pageUrl}}' isframe="{{true}}" bindcatchAddCart="catchAddCart" />
                </view>
            </swiper-item>
        </swiper>
        <!-- 页面内容纵向 -->
        <view wx:if="{{content.displaystyle=='1'}}" class="left-menu">
            <block wx:for="{{content.dataset}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
                <view bindtap="switchTab" data-current="{{idx}}" data-size="{{content.dataset.length}}" data-tindex="{{tindex}}" class="categroy border-bottom {{content.currentTab == idx?'active-left':''}}">
                    <view class="m line_height40" style="border-left:10rpx solid #{{content.currentTab == idx?'000000':''}};color:#{{content.currentTab == idx?'000':''}}">{{navItem.showtitle}}</view>
                </view>
            </block>
        </view>
        <!-- 页面内容纵向 -->
        <view wx:if="{{content.displaystyle=='1'}}" style="height:{{content.dataset[content.currentTab].height?content.dataset[content.currentTab].height:windowHeight}}px;width:600rpx ;float: right;">
            <view id="s{{id+0}}">
                <temp-page pageUrl='{{content.dataset[content.currentTab].pageUrl}}' isframe="{{true}}" bindcatchAddCart="catchAddCart" />
            </view>
        </view>
    </view>
</template>

<!--橱窗1-->
<template name="temp_13">
    <view style="display:flex;flex-wrap:nowrap">
        <view bindtap="ClickSwiper" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" mode="aspectFit" src="{{content.dataset[0].pic}}" style="width:375rpx;height:750rpx"></image>
        </view>
        <view style="display:flex;flex-wrap:wrap;height:750rpx">
            <view bindtap="ClickSwiper" data-link="{{content.dataset[1].link}}" data-showtype="{{content.dataset[1].linkType}}" style="height:375rpx">
                <image class="image" mode="aspectFit" src="{{content.dataset[1].pic}}" style="width:375rpx;height:376rpx">
                </image>
            </view>
            <view bindtap="ClickSwiper" data-link="{{content.dataset[2].link}}" data-showtype="{{content.dataset[2].linkType}}" style="height:375rpx">
                <image class="image" mode="aspectFit" src="{{content.dataset[2].pic}}" style="width:375rpx;height:375rpx">
                </image>
            </view>
        </view>
    </view>

</template>

<!--导航栏-->
<template name="temp_7">
    <view class="page-section">
        <view bindtap="ClickSwiper" data-link="{{item.link}}" data-showtype="{{item.linkType}}" wx:for="{{content.dataset}}" wx:for-item="item" wx:key="item.link">
            <view class="{{item.linkType>=0?'titleLi':'hdonglist'}}">{{item.showtitle}}</view>
        </view>
    </view>
</template>

<!--顶部广告-->
<template name="temp_50">
    <view class="header-ad">
        <image src="/images/laba.png" class="laba" mode="heightFix"></image>
        <view class='tongzhitext' bindtap="ClickSwiper" data-link="{{item.link}}" data-showtype="{{item.linkType}}" wx:for="{{content.dataset}}" wx:for-item="item" wx:key="item.link">
            <text class="tongzhi-text">{{item.showtitle}}</text>
        </view>
    </view>

</template>

<!--悬浮窗-->
<template name="temp_25">
    <view class="btn-xuanfu" data-id="{{id}}" style="right:{{content.padding}}rpx;bottom:{{content.bottom}}rpx" bindtap="ClickSwiper" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
        <image src="{{content.dataset[0].pic}}" style="width:{{content.diameter}}rpx;height:{{content.diameter}}rpx;border-radius:100%;box-shadow: 0 0 8px #ccc;">
        </image>
    </view>

    <!-- 首页弹窗 -->
    <view class="fix-windows {{pageIndex}}" wx:if="{{content.dataset[0].linkType==33&&content.dataset[0].isshowwindows}}">
        <view class="windows-body" bindtap="ClickSwiper" data-link="{{content.dataset[0].window_url}}" data-showtype="10">
            <image style="width:100%" mode="widthFix" src="{{content.dataset[0].bacpic}}">
            </image>
            <icon catchtap="hideHomeDialog" id="{{id}}" type="cancel" size="35" class="closeicon"></icon>
        </view>
    </view>
</template>

<template name="temp_24">
    <view class='SwiperContainer'>
        <swiper class='SwiperIndex' style='height:400rpx' vertical="true" autoplay="true" interval="3000" circular="true" duration="1000">
            <swiper-item bindtap="ClickSwiper" style="padding:20rpx" data-link="{{dataset.link}}" wx:key="{{dataset}}" data-showtype="{{dataset.linkType}}" wx:for="{{content.dataset}}" wx:for-item="dataset">
                <image class="slide-imagesds" src="https://zhuanyegou.com//Storage/template/20190823/6370215681080593627367528.gif" style="width:750rpx;height:300rpx"></image>
                <view style="height:100rpx">{{dataset.title}}</view>
            </swiper-item>
        </swiper>
    </view>
</template>
<template name="temp_hotmap">
    <view wx:for="{{mapInfos}}" wx:for-item="m" wx:key="index" style="position:absolute;top:{{m.top}}rpx;left:{{m.left}}rpx;height:{{m.height}}rpx;width:{{m.width}}rpx;" bindtap="ClickSwiper" data-link="{{m.link}}" data-showtype="{{m.linkType}}"></view>
</template>
<SelectSku wx:if="{{!isframe}}" id="selectSku" productid="{{CurProductId}}" bindCartQuantity="setProductCartQuantity">
</SelectSku>

<wxs module="JSON">
    var prase = function (str) {
        return JSON.prase(str);
    }
    var split = function (str) {
        return str.split(',');
    }
    module.exports.prase = prase;
    module.exports.split = split;
</wxs>