<import src="../wxParse/wxParse.wxml"></import>
<swiper autoplay indicatorDots class="swiper-box">
  <swiper-item wx:for="{{ProductImgs}}" wx:key="*this">
    <image class="slide-image" mode="aspectFit" src="{{item}}"></image>
  </swiper-item>
</swiper>
<view class="productcont">
  <view class="packlist">
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
      <block wx:for="{{PackProducts}}" wx:for-item="items" wx:for-index="index" wx:key="pack">
        <view class="packitems" bindtap="ChangeProduct" data-index="{{index}}" data-skuid="{{items.SkuId}}" data-productid="{{items.ProductId}}" style="border:1rpx solid #{{items.IsSelect==1?DefaultColor:'f7f7f7'}}">
          <image src="{{items.ImgUrl}}"></image>
          <view class="proname" style="background:#{{items.IsSelect==1?DefaultColor:'ccc'}};color:#{{items.IsSelect==1?'fff':'00000'}}">{{items.ProductName}}</view>
        </view>
      </block>
    </scroll-view>

  </view>
  <view class="productjs pl24 pr24">
    <view class="pricel pb24 mt24" style="color:#{{DefaultColor}}">
      <view class="saleprice">
        ￥
        <text class="font48">{{ShowPrice}}</text>
      </view>
      <view class="oldprice font28" hidden="{{MarketPrice<=0}}">
        ￥
        <text>{{MarketPrice}}</text>
      </view>
    </view>
    <view class="name_share">
      <view class="name">{{ProductName}}</view>
      <button bindtap='popup' class="share-icon" style="background:url({{sharebtn}}) center center; background-size:48rpx 48rpx"></button>
      <text bindtap='popup' class="share_text" style="color:#{{DefaultColor}}">分享</text>
    </view>
    <view class="jjname" wx-if="{{ShortDescription}}">{{ShortDescription}}</view>
    <view class="mt16 line_height32 mb32" style="display:flex;overflow:hidden; color:#757575">
      <view class="yunfei">
        运费：
        <text>￥{{Freight}}</text>
      </view>
      <view class="yunfei">
        销量：
        <text>{{ShowSaleCounts}}</text>
      </view>
      <view class="xiaoliang" hidden="{{!referralId&&ReferralMoney>=0}}">
        预计佣金：
        <text>￥{{ReferralMoney}}</text>
      </view>
    </view>
  </view>
  <view class="supplier" hidden="{{SupplierId<=0}}">
    <view class="supplier-icon">
      <image class="mt8" mode="widthFix" src="/images/ic_store.png" style="width:45rpx;"></image>
      <text>{{SupplierName}}</text>
    </view>
  </view>
  <view class="producthd">
    <view bindtap="clickCouponList" class="hdonglist" hidden="{{Coupons.length<=0}}">
      <view class="counpon-icon">
        <view class="promote_item1">
          <view class="houhui_name font24">领取优惠</view>
        </view>
        <text>领取优惠券</text>
      </view>
      <view class="iconfont arrow_right font32"></view>
    </view>
    <view bindtap="clickPromoteList" class="hdonglist" hidden="{{!(Promotes&&Promotes.ActivityCount>0)}}">
      <view class="counpon-icon">
        <view class="promote_item1">
          <view class="houhui_name font24">满额优惠</view>
        </view>
        <text>{{ShowPromotesText}}</text>
      </view>
      <view class="iconfont arrow_right font32"></view>
    </view>
    <view class="hdonglist other">
      <view class="counpon-icon">{{SelectSpecifications}}</view>
    </view>
    <view class="sku_info" wx-if="{{showSelectsku}}">
      <view class="sku_item" wx:for="{{CurrentProduct.SkuItems}}" wx:for-index="i" wx:key="AttributeId">
        <view class="sku_title">{{item.AttributeName}}</view>
        <view class="sku_attr">
          <text catchtap="onSkuClick" class="{{sku.Enable==0?'disable':''}} {{sku.UseAttributeImage=='selected'?'active':''}}" style="background:#{{sku.UseAttributeImage=='selected'?DefaultColor:''}}" data-attributeid="{{item.AttributeId}}" data-enablevalue="{{sku.Enable}}"
            data-indexcount="{{i}}" data-skuvalue="{{sku.Value}}" id="{{sku.ValueId}}" wx:for="{{item.AttributeValue}}" wx:for-item="sku" wx:key="ValueId">{{sku.Value}}</text>
        </view>
      </view>
    </view>
    <navigator class="hdonglist other" url="../commentlist/commentlist?id={{ProductId}}">
      <view class="counpon-icon">商品评价({{ReviewCount!=null?ReviewCount:0}})</view>
      <view class="iconfont arrow_right font32"></view>
    </navigator>
  </view>
  <view class="productxq">
    <view class="xqtitle font32">
      <view class="coupontitle">
        <view class="coupontitlel">
          <view bindtap="onTabClick" data-status="0">详情描述</view>
        </view>
        <view class="coupontitlel" wx:if="{{ExtendAttribute.length>0}}">
          <view bindtap="onTabClick" class="{{AttributeStatus}}" data-status="1">产品参数</view>
        </view>
      </view>
    </view>
    <view class="xqcont" wx:if="{{DetailStatus=='active'}}">
      <view class="wxParse">
      <rich-text nodes="{{TempMetaDescription}}"></rich-text>
        <!-- <template is="wxParse" data="{{wxParseData:metaDescription.nodes}}"></template> -->
      </view>
    </view>
    <view class="xqattr" wx:if="{{AttributeStatus=='active'}}">
      <text wx:for="{{ExtendAttribute}}" wx:key="*this">{{item.ExtAttrName+'：'+item.ExtAttrValue}}</text>
    </view>
  </view>
</view>
<view class="btn-area">
  <navigator hoverClass="navigator-hover" openType="switchTab" url="../home/home">
    <view class="icon">
      <view class="iconfont home font48"></view>
    </view>
    主页
  </navigator>
  <navigator hoverClass="navigator-hover" openType="switchTab" url="../shopcart/shopcart">
    <view class="icon">
      <view class="iconfont icon__cart font48"></view>
    </view>
    购物车
  </navigator>
  <block wx:if="{{IsOnSale&&ActiveType<3}}">
    <navigator bindtap="addShopCart" class="goumai shop font36" style='background:#{{SecondColor}}' hoverClass="other-navigator-hover" openType="navigate" url="">
      单件加购
    </navigator>
    <navigator bindtap="showPack" class="goumai font36" style='background:#{{DefaultColor}}' hoverClass="other-navigator-hover" openType="navigate" url="">
      整套加购
    </navigator>
  </block>
  <view class="xiajia font36" wx:else>{{ActiveText}}</view>
</view>
<!-- <view bindtap="clickback" class="btmbg {{backShow}}"></view> -->
<bottomFrame id="couponFrame" frameTitle="">
  <view class="lqyhq" style="background: #f5f5f5;">
    <view class="lqyhqtitle">
      <text>领取优惠券</text>
      <view bindtap="onCouponHide" class="guigecha">
        <view class="iconfont icon__close1 font40"></view>
      </view>
    </view>
    <view class="gouwqnr">
      <view class="youhuiquan" wx:for="{{Coupons}}" wx:key="CouponId">
        <view class="nrong">
          <view class="nrje">
            ￥
            <text>{{item.Price}}</text>
          </view>
          <view class="nrtimelist">{{item.CanUseProduct}}</view>
        </view>
        <view class="nrtimelqan">
          <view class="nrtimelist-con">
            <view class="nrtimelist">
              <view class="dian">■</view>
              <view>{{item.LimitText}}</view>
            </view>
            <view class="nrtimelist">
              <view class="dian">■</view>
              <view>{{item.StartTimeText}}-{{item.ClosingTimeText}}</view>
            </view>
          </view>
          <button bindtap="getCoupon" id="{{item.CouponId}}">领取</button>
        </view>
      </view>
    </view>
  </view>
</bottomFrame>
<bottomFrame id="promoteFrame" frameTitle="">
  <view class="lqyhq">
    <view class="lqyhqtitle">
      <text>优惠活动</text>
      <view bindtap="onPromoteHide" class="guigecha">
        <view class="iconfont icon__close1 font40"></view>
      </view>
    </view>
    <view class="promote_con">
      <view class="promote_item" wx:for="{{Promotes.FullAmountSentFreightList}}" wx:key="ActivityId">
        <view class="promote_item1">
          <view class="houhui_name font24">满额包邮</view>
        </view>
        <text>{{item.ActivityName}}</text>
      </view>
      <view class="promote_item" wx:for="{{Promotes.FullAmountReduceList}}" wx:key="ActivityId">
        <view class="promote_item1">
          <view class="houhui_name font24">满额减</view>
        </view>
        <text>{{item.ActivityName}}</text>
      </view>
      <view class="promote_item" wx:for="{{Promotes.FullAmountSentGiftList}}" wx:key="ActivityId">
        <view class="promote_item1">
          <view class="houhui_name font24">满额送</view>
        </view>
        <text>{{item.ActivityName}}</text>
      </view>
    </view>
  </view>
</bottomFrame>
<bottomFrame id="SkuFrame" frameTitle="">
  <view class="lqyhq skuchoose">
    <view class="positionre">
      <view class="guige">
        <image class="lqicon guigeimg" mode="aspectFit" src="{{skuImg}}"></image>
        <view class="guigecont">
          <view class="saleprice" style="color:#{{DefaultColor}}">￥
            <text>{{skuPrice}}</text>
          </view>
          <view class="guigeyxhs" hidden="{{SkuItemList==''||SkuItemList.length==0}}">已选：{{selectedSkuContent}}</view>
        </view>
        <view bindtap="onSkuHide" class="guigecha">
          <view class="iconfont icon__close1 font40"></view>
        </view>
      </view>
      <view class="nronggaodu">
        <view class="sezhi" wx:for="{{SkuItemList}}" wx:for-index="i" wx:key="AttributeId">
          <view class="sezhititle font28 line_height40">{{item.AttributeName}}</view>
          <view class="sezhicont mt8">
            <block wx:for="{{item.AttributeValue}}" wx:for-item="sku" wx:key="ValueId">
              <image bindtap="onSkuClick" class="{{sku.Enable==0?'disable':''}} {{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" style="border:5rpx solid #{{sku.UseAttributeImage=='selected'?DefaultColor:''}}" data-attributeid="{{item.AttributeId}}"
                data-enablevalue="{{sku.Enable}}" data-indexcount="{{i}}" data-skuvalue="{{sku.Value}}" id="{{sku.ValueId}}" src="{{sku.ImageUrl}}" wx:if="{{sku.ImageUrl!=''}}"></image>
              <text bindtap="onSkuClick" class="{{sku.Enable==0?'disable':''}} {{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" style="background:#{{sku.UseAttributeImage=='selected'?DefaultColor:''}}" data-attributeid="{{item.AttributeId}}"
                data-enablevalue="{{sku.Enable}}" data-indexcount="{{i}}" data-skuvalue="{{sku.Value}}" id="{{sku.ValueId}}" wx:else> {{sku.Value}} </text>
            </block>
          </view>
        </view>
        <view class="sezhi_last_child" hidden="{{SkuItemList==''||SkuItemList.length==0}}"></view>
        <view class="goumaisl">
          <text>数量</text>
          <view class="goumkuang">
            <view bindtap="reduceAmount" class="jian">
              <view class="iconfont icon__minus_L  font24"></view>
            </view>
            <input bindconfirm="changeAmount" bindinput="changeAmount" placeholder="{{buyAmount}}" type="number" value="{{buyAmount}}"></input>
            <view bindtap="addAmount" class="jia">
              <view class="iconfont icon__plus_L  font24"></view>
            </view>
          </view>
          <view class="guigeconkc">库存 {{skuStock}}</view>
        </view>
        <view class="sezhi_last_child" hidden="{{SkuItemList==''||SkuItemList.length==0}}"></view>
      </view>
      <button bindtap="commitBuy" class="lijigoumai {{ActiveType>0?'xiajia':''}}" style="background:#{{DefaultColor}}" hidden="{{!isbuy}}">{{ActiveText}}</button>
      <button bindtap="addSku" class="lijigoumai {{ActiveType>0?'xiajia':''}}" style="background:#{{DefaultColor}}" hidden="{{isbuy}}">加入购物车</button>
    </view>
  </view>
</bottomFrame>

<bottomFrame id="bottomFrame" frameTitle="">
  <view style="background:#eeeeed">
    <button openType="share" class='text' style="border-bottom: 0.2px solid #d7d7d7!important">分享给朋友</button>
    <view class='text' style="margin-bottom:5px" bindtap="showPosterModel">分享朋友圈</view>
    <view class='text' bindtap="hidepup">取消</view>
  </view>

</bottomFrame>

<bottomFrame id="packingFrame" frameTitle="">
  <view style="background:#eeeeed">
    <view class="quantity">套数：
      <view bindtap="plusPackQuantity" style="color:#{{DefaultColor}};border:1rpx solid #{{DefaultColor}}">-</view>
      <input value="{{PackQuantity}}" bindinput="inputPackQuantity"></input>
      <view style="background:#{{DefaultColor}};color:#fff" bindtap="addPackQuantity">+</view>
      <text class="stock">剩余 {{PackStock}} 套</text>
    </view>
    <view class='text' style="background:#{{DefaultColor}};color:#fff" bindtap="addPacking">整套加购</view>
  </view>

</bottomFrame>

<!--生成海报  -->
<view class='imagePathBox' hidden="{{maskHidden == false}}">
  <image src="{{imagePath}}" class='shengcheng'></image>
  <button class='baocun' bindtap='baocun' style="left:53%;background:#{{DefaultColor}}">保存相册</button>
  <button class='baocun' bindtap='hideMask' style='background:#{{DefaultColor}}'>关闭</button>
</view>
<view hidden="{{maskHidden == false}}" class="mask" bindtap='hideMask'></view>
<view class="canvas-box">
  <canvas style="width: 750px;height:1334px;position:fixed;top:9999px" canvas-id="mycanvas" />
</view>
<i-modal title="分享标题" visible="{{ShowPosterModel}}" actions="{{TitleActions}}" bind:click="formSubmit">
  <input value="{{ posterTitle }}" hidden="{{!ShowPosterModel}}" bindblur="posterTitleChange" placeholder="自定义分享标题" />
</i-modal>
<SelectSku id="selectSku" productid="{{ProductId}}" bindCartQuantity="setProductCartQuantity"></SelectSku>
<LiveWindow id="liveWindow" ></LiveWindow>
