<import src="../wxParse/wxParse.wxml"></import>
<view class="padding24 font28">
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:Introduction.nodes}}"></template>
    </view>
</view>
<view class="xinzheng">
    <view class="agreen" hidden="{{!OpenRecruitmentAgreement}}">
        <view bindtap="btnChange" class="check" style="background:#fff url({{checked}}) center center no-repeat; background-size:90% 90%;"></view>
        <text>我已经同意并阅读</text>
        <navigator class="induce" openType="redirect" url="../promotionInduce/promotionInduce">《分销员招募协议》</navigator>
    </view>
    <button bindtap="ApplicationReqeust">立即申请分销员</button>
</view>
