<!--pages/adjustscheme/adjustscheme.wxml-->
<view class="container">
    <view class="content">
        <view class="orderNo" style="color:#83242a">订单编号:<text style="color:#83242a">{{id}}</text></view>
        <view class="uploadAdjust">
            <view class="skuitem {{remark.img?'skuactive':''}}" wx:if="{{!remark.img}}" bindtap="chooseimage">
                <image src="../../images/return-img_03.jpg" bindtap="chooseImage" class="defaultImg"></image>
            </view>
            <view class="skuactive image_box" wx:else="" style="position: relative;">
                <image style="width: 600rpx;" mode="widthFix" src="{{remark.img}}" bindtap="previewImage" data-srcs="{{remark.img}}"></image>
                <view bindtap="DeleteImg" class="iconfont trush- delete" style="text-align: right"></view>
            </view>
        </view>
        <view style="color:#83242a">修改方案:</view>
        <view class="adjustArea">
            <textarea class="textarea"  bindinput="handleInput"></textarea>
        </view>
        <view class="confirmSubmit" bindtap="confirmSubmit">确认提交</view>
    </view>
    
</view>
