<view class="demandDetail">
  <view class="detail_top">
    <text>定制需求: </text><text>{{detailList.desc}}</text>
  </view>
  <view class="detail_centre">
    <view class="centre_left">
      <image src="{{detailList.attachment}}" mode="aspectFill"></image>
    </view>
    <view class="centre_right">
      <view class="right_title">
        <text>{{detailList.needStr}}</text>
        <text>{{detailList.type}}</text>
      </view>
      <view class="right_count">
        数量 : ×{{detailList.quantity}}
      </view>
    </view>

    <view class="countdown">
      <view class="">倒计时</view>
    </view>

    
    <!-- <view class= "btn_option" bindtap="refuceProject">
      <text>拒绝</text>
    </view>
    <view class="btn_adjust" bindtap="adjustProject" data-id>
      <text>调整方案</text>
    </view> -->
  </view>
  <view class="detail_box">
      <view>报价信息</view>
      <view class="detail_offer">
        <view class="costPrice">原料费:12元/g</view>
        <view class="costPrice">产品总金额:12元/g</view>
        <view class="costPrice">单件产品价格:12元/g</view>
        <view class="costPrice">克单价:12元/g</view>
        <view class="costPrice">加工费及其他:12元/g</view>

      </view>
      <view class="totalPrice">原料款:100元</view>
      <view class="totalPrice">总报价:323元</view>
    </view>
</view>